<html>
  <head>
     <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1070701020193235016/1074306204383322132/wumatpfp.png">
    <title>wumat's site</title>
    <style>
      body {
        background-color: black;
        height: 100vh;
      }

      h1 {
        color: white;
        font-size: 40px;
        font-family: "Comic Sans MS", sans-serif;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .center-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) translate(0, 50%);
        width: 100px;
        height: 100px;
        animation: zoomImage 3s linear infinite;
        opacity: 0.8;
        z-index: -1;
      }

      @keyframes zoomImage {
        0% {
          transform: translate(-50%, -50%) translate(0, 50%) scale(1);
        }
        50% {
          transform: translate(-50%, -50%) translate(0, 50%) scale(2);
        }
        100% {
          transform: translate(-50%, -50%) translate(0, 50%) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <h1>wumat.xyz</h1>
    <img src="https://media.discordapp.net/attachments/1070701020193235016/1074306204383322132/wumatpfp.png" class="center-image">
  </body>
</html>
