<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1070701020193235016/1074306204383322132/wumatpfp.png">
    <title>wumat's site - scripts</title>
    <style>
      body {
        background-color: black;
        height: 100vh;
      }

      h1 {
        color: white;
        font-size: 40px;
        font-family: "Comic Sans MS", sans-serif;
        text-align: center;
        position: absolute;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .center-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) translate(0, 50%);
        width: 100px;
        height: 100px;
        animation: zoomImage 3s linear infinite;
        opacity: 0.8;
        z-index: -1;
      }

      @keyframes zoomImage {
        0% {
          transform: translate(-50%, -50%) translate(0, 50%) scale(1);
        }
        50% {
          transform: translate(-50%, -50%) translate(0, 50%) scale(2);
        }
        100% {
          transform: translate(-50%, -50%) translate(0, 50%) scale(1);
        }
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 720px;
      }

      .button {
        font-family: "Comic Sans MS", sans-serif;
        font-size: 24px;
        background-color: white;
        transition: background-color 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        color: black;
        padding: 12px 24px;
        border-radius: 50px;
        margin: 0 10px;
      }

      .button:hover {
        background-color: gray;
      }
      .button:active {
        transform: scale(0.9);
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
      }
      code {
      font-size: 20px;
      font-family: 'Comic Sans MS', sans-serif;
      display: block;
      background-color: #F1F1F1;
      padding: 10px;
      border-radius: 30px;
      text-align: center;
    }



    </style>

    

        <script>
    function copyCode() {
      var codeBlock = document.getElementById("lua-code");
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand("copy");
      window.getSelection().removeAllRanges();
      alert("script has been copied to your clipboard!")
    }
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <h1>scripts</h1>
    <img src="https://media.discordapp.net/attachments/1070701020193235016/1074306204383322132/wumatpfp.png" class="center-image">
    <div class="button-container">
        <pre><code class="language-lua" id="lua-code">
loadstring(game:HttpGetAsync("https://wumat.xyz/scripts/wumatsvisualhub.lua", true))()
            </code></pre>
            <button class="button" button onclick="copyCode()">copy</button>
      </div>
  </body>
</html>
